<!DOCTYPE html>
<!-- https://raw.githubusercontent.com/DALFC/datealivesp/master/dal_test/res/basic/modle/bust_kanban/bust_10117_superKanban/bust_10117_new.moc3 -->
<html>
<head>
    <meta charset="utf-8" />
    <title>Live2D Viewer</title>
    <style type="text/css">
        body
        {
            padding: 0px;
            background-color: rgb(66, 80, 98);
            margin: 0px;
            
        }
        ::-webkit-scrollbar {
            /*display: none;*/
            height: 10px;
            width: 10px;
        }
        ::-webkit-scrollbar:vertical {
            display: none;          
        }
        button {
            background-color: #52637A;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .selectAnimation
        {
            justify-content: center;
            display: flex;
            align-items: center;
            margin: auto;
            width: 100%;
        }
        button:focus
        {
            background-color: #3A4655;
            border: none;
            outline: none;
        }
        .animation {
            font-size: 20px;
            color: white;
            top: 0px;
            position: absolute;
        }
    </style>
    <script src="js/pixi.min.js"></script>
    <script src="js/live2dcubismcore.min.js"></script>
    <script src="js/live2dcubismframework.js"></script>
    <script src="js/live2dcubismpixi.js"></script>   
    <script src="js/utility.js"></script>
    <script src="js/l2d.js"></script>
</head>
<body>
    <div class="container">
        <div class="Canvas" style="position: relative;">
            <div id="animation" class="animation"></div>
            <canvas id="canvas" style="top: 0px; position: absolute;"></canvas>
        </div>
    </div>
    <script type="text/javascript">
        var width = document.documentElement.clientWidth;
        var height = document.documentElement.clientHeight;
        var canvas = document.getElementById('canvas');
        var app = new PIXI.Application(width,height,{view: canvas, transparent: true});
        var url = findGetParameter("url");
        var l2d = new L2D(app);
        l2d.load(url);
    </script>
</body>
</html>
